<!DOCTYPE html>
<html>
    <head>
        <style type="">
            *, *:before, *:after {
			  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			}

			body {
			  background: #999;
			}

			h2 {
			  margin: 0 0 20px 0;
			  padding: 0 0 5px 0;
			  border-bottom: 1px solid #999;
			  font-family: sans-serif;
			  font-weight: normal;
			  color: #333;
			}

			.container {
			  width: 500px;
			  margin: 20px;
			  background: #fff;
			  padding: 20px;
			  overflow: hidden;
			  float: left;
			}

			.horizontal .progress-bar {
			  float: left;
			  height: 45px;
			  width: 100%;
			  padding: 12px 0;
			}

			.horizontal .progress-track {
			  position: relative;
			  width: 100%;
			  height: 20px;
			  background: #ebebeb;
			}

			.horizontal .progress-fill {
			  position: relative;
			  background: #666;
			  height: 20px;
			  width: 50%;
			  color: #fff;
			  text-align: center;
			  font-family: "Lato","Verdana",sans-serif;
			  font-size: 12px;
			  line-height: 20px;
			}

			.rounded .progress-track,
			.rounded .progress-fill {
			  border-radius: 3px;
			  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
			}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     </head>
    <script>
		$(document).ready(function(){
									$('.horizontal .progress-fill span').each(function(){
										var percent = $(this).html();
										$(this).parent().css('width', percent);
							});
															
									});
                                      
    </script>
    <body>
		<!-- Horizontal, rounded -->
		<div class="container horizontal rounded">
			<h2>Horizontal, Rounded</h2>
			<div class="progress-bar horizontal">
				<div class="progress-track">
					<div class="progress-fill">
						<span>100%</span>
					</div>
				</div>
			</div>

			<div class="progress-bar horizontal">
				<div class="progress-track">
					<div class="progress-fill">
						<span>75%</span>
					</div>
				</div>
			</div>

			<div class="progress-bar horizontal">
				<div class="progress-track">
				  <div class="progress-fill">
						<span>60%</span>
				  </div>
				</div>
			</div>

			<div class="progress-bar horizontal">
				<div class="progress-track">
					<div class="progress-fill">
						<span>20%</span>
					</div>
				</div>
			</div>

			<div class="progress-bar horizontal">
				<div class="progress-track">
					<div class="progress-fill">
						<span>34%</span>
					</div>
				</div>
			</div>

			<div class="progress-bar horizontal">
				<div class="progress-track">
					<div class="progress-fill">
							<span>82%</span>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>
